WinPext/InstallWindow.xaml

<Window x:Class="frida_windows_package_manager.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:frida_windows_package_manager"
        Title=""
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="500">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock DockPanel.Dock="Top"
                   FontFamily="Segoe UI"
                   FontWeight="Light"
                   Text="{Binding TitleText}"
                   Margin="0,16"
                   FontSize="34" />

        <WrapPanel Grid.Row="2"
                   Margin="0,16" HorizontalAlignment="Center">
            <local:ElevatedActionButton FontWeight="Bold" Padding="16,4"
                    x:Name="InstallButton"

                    Tag="{Binding ButtonText}"
                    Click="InstallButton_Click" />
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Normal" Padding="0,4" Grid.Row="0" Text="Name: " />
            <TextBlock FontWeight="Normal" Padding="0,4" Grid.Row="1" Text="Extends: " />

            <TextBlock FontWeight="Normal" Padding="0,4" Grid.Row="2" Text="By: " />

            <TextBlock FontWeight="Bold" Padding="0,4" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{Binding Package.Manifest.Name}" />
            <TextBlock FontWeight="Normal" Padding="0,4" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{Binding Package.Manifest.Publisher}" />
			<TextBlock FontWeight="Normal" Padding="0,4" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding Package.ExtendsFriendlyName}" />
            <TextBlock FontWeight="Normal" Padding="0,4" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Package.Manifest.Description}" />
        </Grid>
    </Grid>

</Window>
